<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="名词解释 饱和度 CU试验 孔压系数 B 固结度 压实度 水力坡降 土的先期固结压力 应力路径 地基承载力 压实度 变形模量 管涌 孔压系数B 压缩指数 滑坡 灵敏度 液性指数 孔压系数A 被动土压力 土的振动液化  填空选择 已知某土样的天然重度为 $18 kN&#x2F;m^3$, 干重度为 $13 kN&#x2F;m^3$, 液性指数 $h&#x3D;1.0$, 则该土样的液限为( )。">
<meta property="og:type" content="article">
<meta property="og:title" content="土力学">
<meta property="og:url" content="http://example.com/2024/09/06/%E5%9C%9F%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="嘿嘿的个人博客">
<meta property="og:description" content="名词解释 饱和度 CU试验 孔压系数 B 固结度 压实度 水力坡降 土的先期固结压力 应力路径 地基承载力 压实度 变形模量 管涌 孔压系数B 压缩指数 滑坡 灵敏度 液性指数 孔压系数A 被动土压力 土的振动液化  填空选择 已知某土样的天然重度为 $18 kN&#x2F;m^3$, 干重度为 $13 kN&#x2F;m^3$, 液性指数 $h&#x3D;1.0$, 则该土样的液限为( )。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-08T13:21:03.478Z">
<meta property="article:author" content="heihei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/06/%E5%9C%9F%E5%8A%9B%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>土力学 | 嘿嘿的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘿嘿的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">月下花林</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/%E5%9C%9F%E5%8A%9B%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="heihei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿嘿的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          土力学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-06T00:00:00+08:00">2024-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-08 21:21:03" itemprop="dateModified" datetime="2024-09-08T21:21:03+08:00">2024-09-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><ol>
<li>饱和度</li>
<li>CU试验</li>
<li>孔压系数 B</li>
<li>固结度</li>
<li>压实度</li>
<li>水力坡降</li>
<li>土的先期固结压力</li>
<li>应力路径</li>
<li>地基承载力</li>
<li>压实度</li>
<li>变形模量</li>
<li>管涌</li>
<li>孔压系数B</li>
<li>压缩指数</li>
<li>滑坡</li>
<li>灵敏度</li>
<li>液性指数</li>
<li>孔压系数A</li>
<li>被动土压力</li>
<li>土的振动液化</li>
</ol>
<h3 id="填空选择"><a href="#填空选择" class="headerlink" title="填空选择"></a>填空选择</h3><ol>
<li>已知某土样的天然重度为 $18 kN&#x2F;m^3$, 干重度为 $13 kN&#x2F;m^3$, 液性指数 $h&#x3D;1.0$, 则该土样的液限为( )。</li>
<li>当土为超固结土状态时，其先期固结压力 $p_{c}$ 与目前上覆压力 $p_0$ 的关系为( )。</li>
<li>载荷试验的 p-s 曲线形态上，从线性关系开始变成非线性关系的界限荷载称为( )。</li>
<li>直剪实验土样的破坏面在上下盒之间，三轴实验土样的破坏面在什么位置( )。</li>
<li>不透水岩基上有水平分布的三层土，厚度均为1m，渗透系数k1&#x3D;1m&#x2F;d，k2&#x3D;2m&#x2F;d，k3&#x3D;10m&#x2F;d，则等效土层水平渗透系数kx为()。</li>
<li>载荷试验的p-s曲线形态上，从线性关系开始变成非线性关系的界限荷载称为()。</li>
<li>若挡土墙的背面竖直且光滑，墙后填土水平，黏聚力c&#x3D;0，采用郎肯解和库仑解，得到主动土压力有何差异？()。</li>
<li>某土样的压缩系数为0.2MPa^-1，其天然孔隙比为0.9，则该土的压缩模量为()。</li>
<li>一个无黏性土边坡，坡角β&#x3D;13°沿坡面向下渗流，若土的内摩擦角φ&#x3D;30°, 土的重度ysat&#x3D;19kN&#x2F;m3, 则边坡的安全系数为()。</li>
</ol>
<h3 id="简述题"><a href="#简述题" class="headerlink" title="简述题"></a>简述题</h3><ol>
<li>简述有效应力原理，应用该原理分析城市地表沉降与地下水位变动的关系。</li>
<li>简述极限平衡法分析土坡稳定性的一般步骤。</li>
<li>简述土的主要特征和工程特性。</li>
<li>简述集中荷载作用下地基中土的附加应力分布规律。</li>
<li>简述太沙基的单向固结微分方程及其基本假设。</li>
<li>有效应力原理，并应用该原理绘图分析有向上稳定渗流时土体中的应力分布。</li>
</ol>
<h3 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h3><ol>
<li>根据室内压缩曲线 $(e\sim\lg p)$, 画图阐述如何用卡萨格兰德法确定正常固结土的原始压缩曲线。</li>
<li>利用饱和砂土式样进行三轴不排水实验，在 $\sigma_3&#x3D;60KPa$ 的条件下破坏时， $\sigma_1-\sigma_3&#x3D;80KPa$, 孔压系数Af&#x3D;0.5, 求该土三轴固结不排水强度指标 $\phi_{cu}$ 及有效应力强度指标 $\phi’$。</li>
<li>某挡土墙墙后填土为中密粗砂， $\gamma_d&#x3D;16.8 kN&#x2F; m^2; e&#x3D;10%, \phi&#x3D;36°, \delta&#x3D;18°$, 墙高4.5m, 墙背与竖直线的夹角 $\beta&#x3D;15°$，试计算该挡土墙上的主动土压力。</li>
<li>由试验测得某土样的干密度为 1.6g&#x2F;cm³, 含水量为 19.3%, 土粒比重为2.7, 并且测得液、塑限分别为30.3%、16.7%。试计算该土样的孔隙比e、孔隙度 n、饱和度 $S_{r}$、液性指数 $I_{L}$ 和塑性指数 $I_{p}$, 描述土的物理状态，定出土的名称。</li>
<li>已知某地基土的 $K_{f}$ 线与横坐标轴夹角 $\theta$ 为 $26°$, 与纵坐标截距 a为 30 kPa。按弹性理论确定出自重及条状荷载在该地基中一点的应力为： $\sigma_{x}&#x3D;60kPa, \sigma_{z}&#x3D;120 kPa, \tau_{xz}&#x3D;30 kPa$。判断在所给应力状态下该点是否已发生了破坏。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/09/07/%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="next" title="unet">
      unet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">填空选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">简述题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">计算题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">heihei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heihei</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
