<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="组件 考虑因素 示例规格    处理器（CPU） 多核心、高频率 Intel Core i7&#x2F;i9 或 AMD Ryzen   图形处理器（GPU） CUDA支持、Tensor Core支持 NVIDIA GeForce RTX 或 Quadro   内存（RAM） 大容量，至少16GB 16GB&#x2F;32GB&#x2F;64GB   存储（SSD&#x2F;HDD） 快速读">
<meta property="og:type" content="article">
<meta property="og:title" content="嘿嘿的个人博客">
<meta property="og:url" content="http://example.com/2024/10/13/dl/index.html">
<meta property="og:site_name" content="嘿嘿的个人博客">
<meta property="og:description" content="组件 考虑因素 示例规格    处理器（CPU） 多核心、高频率 Intel Core i7&#x2F;i9 或 AMD Ryzen   图形处理器（GPU） CUDA支持、Tensor Core支持 NVIDIA GeForce RTX 或 Quadro   内存（RAM） 大容量，至少16GB 16GB&#x2F;32GB&#x2F;64GB   存储（SSD&#x2F;HDD） 快速读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-13T04:48:26.557Z">
<meta property="article:modified_time" content="2024-08-25T13:18:21.592Z">
<meta property="article:author" content="heihei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/13/dl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 嘿嘿的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘿嘿的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">月下花林</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/13/dl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="heihei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿嘿的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-13 12:48:26" itemprop="dateCreated datePublished" datetime="2024-10-13T12:48:26+08:00">2024-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-25 21:18:21" itemprop="dateModified" datetime="2024-08-25T21:18:21+08:00">2024-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>组件</th>
<th>考虑因素</th>
<th>示例规格</th>
</tr>
</thead>
<tbody><tr>
<td>处理器（CPU）</td>
<td>多核心、高频率</td>
<td>Intel Core i7&#x2F;i9 或 AMD Ryzen</td>
</tr>
<tr>
<td>图形处理器（GPU）</td>
<td>CUDA支持、Tensor Core支持</td>
<td>NVIDIA GeForce RTX 或 Quadro</td>
</tr>
<tr>
<td>内存（RAM）</td>
<td>大容量，至少16GB</td>
<td>16GB&#x2F;32GB&#x2F;64GB</td>
</tr>
<tr>
<td>存储（SSD&#x2F;HDD）</td>
<td>快速读写、至少512GB SSD</td>
<td>512GB&#x2F;1TB SSD</td>
</tr>
<tr>
<td>散热系统</td>
<td>良好的散热设计</td>
<td>多风扇、高效散热管</td>
</tr>
<tr>
<td>电池寿命</td>
<td>长续航</td>
<td>根据具体型号而定</td>
</tr>
<tr>
<td>屏幕</td>
<td>高分辨率、色彩准确</td>
<td>4K、高色域</td>
</tr>
<tr>
<td>操作系统</td>
<td>支持深度学习框架</td>
<td>Linux&#x2F;Windows&#x2F;macOS</td>
</tr>
<tr>
<td>预算</td>
<td>根据预算选择配置</td>
<td>根据个人预算</td>
</tr>
<tr>
<td>品牌和型号</td>
<td>根据品牌偏好和用户评价选择</td>
<td>Dell XPS、Lenovo ThinkPad等</td>
</tr>
</tbody></table>
<p>以下是一些常见用于深度学习的笔记本及其配置的表格整理：</p>
<table>
<thead>
<tr>
<th>笔记本型号</th>
<th>处理器</th>
<th>内存</th>
<th>存储</th>
<th>GPU</th>
<th>屏幕</th>
<th>价格范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>宏碁 Nitro 5</td>
<td>Intel Core i7-9750H</td>
<td>16GB DDR4</td>
<td>256GB NVMe SSD</td>
<td>NVIDIA GeForce RTX 2060 6GB</td>
<td>15.6” 1920x1080</td>
<td>约 $1000以下</td>
<td></td>
</tr>
<tr>
<td>华硕 TUF</td>
<td>AMD Ryzen 7-4800H</td>
<td>8GB DDR4</td>
<td>512GB SSD</td>
<td>NVIDIA GeForce RTX 2060 6GB</td>
<td>15.6” 1920x1080</td>
<td>约 $1000以下</td>
<td></td>
</tr>
<tr>
<td>微星 CUK GP65 Leopard</td>
<td>Intel Core i7-10750H</td>
<td>64GB DDR4</td>
<td>1TB NVMe SSD, 2TB HDD</td>
<td>NVIDIA GeForce RTX 2070 8GB</td>
<td>15.6” 1920x1080</td>
<td>约 $2000以下</td>
<td></td>
</tr>
<tr>
<td>戴尔 G5 旗舰版</td>
<td>Intel Core i7-10750H</td>
<td>64GB DDR4</td>
<td>1TB SSD</td>
<td>NVIDIA GeForce RTX 2070 8GB Max-Q</td>
<td>15.6” 1920x1080</td>
<td>约 $2000以下</td>
<td></td>
</tr>
<tr>
<td>Eluktronics MAX-17</td>
<td>Intel Core i7-10875H</td>
<td>64GB DDR4</td>
<td>1TB NVMe SSD</td>
<td>NVIDIA RTX 2080 Super Max-Q 8GB</td>
<td>15.6” 1920x1080</td>
<td>约 $3000以下</td>
<td></td>
</tr>
<tr>
<td>联想 Legion 7i</td>
<td>Intel Core i9 10980 HK</td>
<td>64GB DDR4</td>
<td>1TB PCIe SSD, 512GB PCIe SSD</td>
<td>NVIDIA GeForce RTX 2080 Super Max-Q 8GB</td>
<td>15.6” 1920x1080</td>
<td>约 $4000以下</td>
<td></td>
</tr>
<tr>
<td>Apple MacBook Pro（16-inch）</td>
<td>Intel Core i9–10875H</td>
<td>16GB DDR4</td>
<td>1TB NVMe SSD</td>
<td>AMD Radeon Pro 5500M 4 GB</td>
<td>15.6” 1920x1080</td>
<td>价格未提供</td>
<td>适合喜欢Mac OS的用户，不太依赖GPU</td>
</tr>
<tr>
<td>华硕天选4 4060</td>
<td>具体配置未提供</td>
<td>具体配置未提供</td>
<td>具体配置未提供</td>
<td>NVIDIA GeForce RTX 4060</td>
<td>具体配置未提供</td>
<td>具体价格未提供</td>
<td>适合寻求轻薄设计和卓越游戏性能的用户，尤其是二次元文化爱好者</td>
</tr>
</tbody></table>
<p>请注意，以上价格范围和配置可能会因市场变化和不同地区而异。在购买之前，建议检查最新的产品信息和用户评价。</p>
<p>以下是一些常见用于深度学习的台式机配置的表格整理：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>推荐配置</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Intel i7-6850K 或 AMD Ryzen系列</td>
<td>根据预算和核心需求选择合适的CPU型号</td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA GeForce RTX 3080 或更高</td>
<td>显存至少6GB，支持CUDA，用于深度学习训练和推理任务</td>
</tr>
<tr>
<td>内存（RAM）</td>
<td>至少16GB DDR4，推荐32GB或更高</td>
<td>容量大于GPU显存，有助于处理大型数据集</td>
</tr>
<tr>
<td>存储（SSD&#x2F;HDD）</td>
<td>SSD推荐NVMe协议，容量不小于500GB；HDD根据需求选择</td>
<td>SSD提供更快的数据读写速度，对深度学习任务有益</td>
</tr>
<tr>
<td>主板</td>
<td>确保支持所选CPU和足够PCIe插槽</td>
<td>根据是否需要多GPU配置选择合适的主板</td>
</tr>
<tr>
<td>电源（PSU）</td>
<td>根据GPU和CPU功率选择，例如单卡配置850W以上</td>
<td>确保电源能够满足所有硬件的供电需求，留有适当余量</td>
</tr>
<tr>
<td>散热系统</td>
<td>风冷或水冷，根据CPU和GPU的散热需求选择</td>
<td>良好的散热系统对保持系统稳定运行至关重要</td>
</tr>
<tr>
<td>机箱</td>
<td>确保机箱空间足够容纳所有硬件，特别是GPU</td>
<td>机箱需提供足够的空间和散热能力</td>
</tr>
<tr>
<td>显示器</td>
<td>根据需要选择，多显示器可以提高工作效率</td>
<td>至少需要一个显示器进行系统操作和监视</td>
</tr>
<tr>
<td>网卡</td>
<td>主板自带千兆网卡</td>
<td>如果需要组建多机多卡集群，请联系供应商咨询专业解决方案</td>
</tr>
</tbody></table>
<p>在选择配置时，需要考虑当前硬件的市场价格以及个人或实验室的预算。深度学习任务对GPU的依赖较大，因此GPU的选择非常关键。同时，CPU、内存和存储的选择也需要满足数据处理和模型训练的需求。以上表格中的配置仅供参考，具体配置可能会根据市场变化和个人需求有所不同。在购买之前，建议检查最新的产品信息和用户评价。</p>
<p>以下是一些常见的深度学习服务器配置推荐</p>
<ol>
<li><p><strong>科研类工作站配置</strong>：</p>
<ul>
<li>处理器：Intel第9代或10代至尊处理器，核心数从6核到18核不等。</li>
<li>内存：从32GB到256GB DDR4。</li>
<li>存储：组合了SSD和SATA硬盘，容量从960GB SSD到6.4TB P-SSD加150TB并行存储。</li>
<li>GPU：支持2到4块NVIDIA RTX系列或Quadro系列GPU卡，具体型号包括RTX2070、RTX2080Ti、Titan RTX和Quadro GV100。</li>
<li>价格范围：从约￥29,990到￥350,000不等。</li>
</ul>
</li>
<li><p><strong>高性能类工作站配置</strong>：</p>
<ul>
<li>支持5到7块GPU，如RTX2080s、RTX2080Ti、Titan RTX、RTX6000和RTX8000。</li>
<li>处理器：Intel第10代至尊处理器，核心数从12核到18核。</li>
<li>内存&#x2F;显存：从40GB到240GB。</li>
<li>价格范围：从约￥97,000到￥535,000不等。</li>
</ul>
</li>
<li><p><strong>超级类工作站配置</strong>：</p>
<ul>
<li>支持8到9块GPU，如RTX8000和QGV100。</li>
<li>处理器：如Xeon金6254，36核3.9GHz。</li>
<li>内存&#x2F;显存：从384GB到768GB。</li>
<li>存储：高达266TB的并行存储。</li>
<li>价格范围：从约￥199,990到￥999,990不等。</li>
</ul>
</li>
<li><p><strong>云服务器推荐</strong>：</p>
<ul>
<li>对于初学者或预算有限的用户，云服务器是一个很好的选择。</li>
<li>例如，恒源云提供了多种服务器选项，支持使用代金券进行试用。</li>
</ul>
</li>
<li><p><strong>深度学习GPU服务器配置</strong>：</p>
<ul>
<li>例如，一体液冷静音塔式服务器TL45，配备了12核心的Intel Xeon Silver 4310 CPU、32GB DDR4 3200MHz ECC REG内存、500GB M.2 NVMe SSD系统盘、8TB SATA数据盘以及NVIDIA Geforce RTX 4090 GPU。</li>
</ul>
</li>
<li><p><strong>服务器配置要点</strong>：</p>
<ul>
<li>选择企业级CPU，如Intel Xeon或AMD EPYC系列。</li>
<li>系统内存应与GPU内存的比例足够大，以避免GPU等待数据。</li>
<li>网络适配器应为高带宽Ethernet或InfiniBand，以支持多GPU训练。</li>
<li>存储设备推荐使用NVMe SSD，以提供缓存数据，加快训练过程。</li>
</ul>
</li>
</ol>
<p>以下是一些深度学习服务器的推荐配置表格，包括不同品牌和型号的服务器及其配置：</p>
<h3 id="科研类工作站配置推荐"><a href="#科研类工作站配置推荐" class="headerlink" title="科研类工作站配置推荐"></a>科研类工作站配置推荐</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品型号</th>
<th>主要配置</th>
<th>FP16半精度性能</th>
<th>显存带宽</th>
<th>显存</th>
<th>理想算法</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GX380i 14932-SA2X</td>
<td>Intel 9th, 6核@4.9GHz&#x2F;32GB DDR4&#x2F;2*RTX2070s</td>
<td>36Tops</td>
<td>448GB&#x2F;s</td>
<td>16GB</td>
<td>CNN</td>
<td>¥29,990</td>
</tr>
<tr>
<td>2</td>
<td>GX380i 14964-SB2X</td>
<td>Intel 9th, 6核@4.9GHz&#x2F;64GB DDR4&#x2F;2*RTX2080Ti</td>
<td>54Tops</td>
<td>616GB&#x2F;s</td>
<td>22GB</td>
<td>CNN</td>
<td>¥49,990</td>
</tr>
</tbody></table>
<h3 id="高性能类工作站配置推荐"><a href="#高性能类工作站配置推荐" class="headerlink" title="高性能类工作站配置推荐"></a>高性能类工作站配置推荐</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品型号</th>
<th>主要配置</th>
<th>FP16半精度性能</th>
<th>显存带宽</th>
<th>显存</th>
<th>理想算法</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GT410P 14696-SB5X</td>
<td>Intel 10th Extreme, 10核4.6GHz&#x2F;96GB DDR4&#x2F;5*RTX2080s</td>
<td>112Tops</td>
<td>496GB&#x2F;s</td>
<td>40GB</td>
<td>CNN</td>
<td>¥97,000</td>
</tr>
</tbody></table>
<h3 id="超级类工作站配置推荐"><a href="#超级类工作站配置推荐" class="headerlink" title="超级类工作站配置推荐"></a>超级类工作站配置推荐</h3><table>
<thead>
<tr>
<th>序号</th>
<th>产品型号</th>
<th>主要配置</th>
<th>FP16半精度性能</th>
<th>显存带宽</th>
<th>内存&#x2F;显存</th>
<th>理想算法</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GX630M 237192-MB9X</td>
<td>2<em>Xeon Gold 6234, 16核3.7GHz&#x2F;192GB DDR4&#x2F;9</em>RTX2080s</td>
<td>201Tops</td>
<td>496GB&#x2F;s</td>
<td>40GB</td>
<td>CNN</td>
<td>¥199,990</td>
</tr>
<tr>
<td>2</td>
<td>GX630M 243192-MB8X</td>
<td>2<em>Xeon Gold 6244, 16核4.3GHz&#x2F;192GB DDR4&#x2F;8</em>RTX2080Ti</td>
<td>215Tops</td>
<td>616GB&#x2F;s</td>
<td>88GB</td>
<td>CNN</td>
<td>¥245,000</td>
</tr>
</tbody></table>
<h3 id="显卡参数影响"><a href="#显卡参数影响" class="headerlink" title="显卡参数影响"></a>显卡参数影响</h3><ul>
<li><strong>显卡品牌</strong>：Nvidia（推荐）、AMD、Intel</li>
<li><strong>CUDA数量</strong>：核心越多运算能力越强</li>
<li><strong>显存</strong>：越大能处理的数据量越多，影响模型大小</li>
<li><strong>位宽</strong>：数据传输的并行数据量，影响吞吐量</li>
<li><strong>频率</strong>：基础和超频，不同型号的显卡频率差别不大</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/13/README/" rel="prev" title="pyqt">
      <i class="fa fa-chevron-left"></i> pyqt
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%AB%99%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">科研类工作站配置推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%AB%99%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">高性能类工作站配置推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%B1%BB%E5%B7%A5%E4%BD%9C%E7%AB%99%E9%85%8D%E7%BD%AE%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">超级类工作站配置推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E5%8F%82%E6%95%B0%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">显卡参数影响</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">heihei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heihei</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
